Radiator2000/TipovieWindows.xaml

<Window x:Class="Radiator2000.TipovieWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiator2000"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Grid ShowGridLines="False">
            <!-- Устанавливаем две строки -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Устанавливаем три столбца -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="powerTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,0,-23,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="100" Width="Auto" Margin="64,67,0,-136" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="okButton" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="65,30,-75,0" VerticalAlignment="Top" Width="36" Grid.RowSpan="2" Click="okButton_Click"/>
            <TextBox x:Name="AB0094" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="213,113,-307,-105" Grid.Row="1" TextWrapping="Wrap" Text="AB0094" VerticalAlignment="Top" Width="120"/>
            <Image x:Name="AB0094_1_png" Margin="28,41,-118,-154" Grid.Row="1" Source="AB0094_1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
