Radiator2000/Controls/Tabs/IgolchatiyTab.xaml

<UserControl x:Class="Radiator2000.Controls.Tabs.IgolchatiyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radiator2000.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="790">
    <Grid>
        <Grid Grid.Column="0">
            <GroupBox Header="Входные переменные" HorizontalAlignment="Left" Margin="10,200,0,0"
		  VerticalAlignment="Top" Height="250" Width="330">
                <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"
		  Width="330" Margin="0,0,-2,-12">
                    <Label Grid.Row="0" Margin="10,8,-10,36" Grid.RowSpan="3" >Температура среды, К.</Label>
                    <TextBox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="200,8,0,0"  />
                    <Label Grid.Row="2" Content="Предельная температура, К." Margin="10,7,-10,37" Grid.RowSpan="3"/>
                    <TextBox Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="200,8,0,0"></TextBox>
                    <Label Grid.Row="3" Content="Сопротивлние между р-n&#xD;&#xA;переходом и корпус, К/Вт." Margin="10,0,-10,1" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="4"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="200,9,0,0"/>
                    <Label Grid.Row="5" Content="Сопротивление между&#xD;&#xA;корпусом и радиатор, К/Вт." Margin="10,2,-39,-254"/>
                    <TextBox Grid.Row="6"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="200,9,0,0"></TextBox>
                    <Label Grid.Row="7" Content="Мощность которую &#xD;&#xA;необходимо рассеять, Вт." Margin="10,2,-39,-298"/>
                    <TextBox Grid.Row="8"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.52,0.56" Margin="200,9,0,-289"></TextBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content=""/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="185" Source="/Radiator2000;component/Resourses/stir2.png" Margin="72,20,0,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="440*" />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
