Radiator2000/Controls/Tabs/IgolchatiyTab.xaml

<UserControl x:Class="Radiator2000.Controls.Tabs.IgolchatiyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radiator2000.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="790">
    <Grid>
        <Grid Grid.Column="0">
            <Label Grid.Row="9" Margin="39,89,-49,-127">Температура среды, К.</Label>
            <TextBox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="239,89,0,-113" Grid.Row="9"/>
            <Label Grid.Row="9" Content="Предельная температура, К." Margin="39,133,-39,-175"/>
            <TextBox Grid.Row="9" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="239,133,0,-157"></TextBox>
            <Label Grid.Row="9" Content="Сопротивлние между р-n&#xD;&#xA;переходом и корпус, К/Вт." Margin="39,168,-39,-210"/>
            <TextBox Grid.Row="9"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="239,177,0,-201"/>
            <Label Grid.Row="9" Content="Сопротивление между&#xD;&#xA;корпусом и радиатор, К/Вт." Margin="39,212,-39,-254"/>
            <TextBox Grid.Row="9"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="239,221,0,-245"></TextBox>
            <Label Grid.Row="9" Content="Мощность которую &#xD;&#xA;необходимо рассеять, Вт." Margin="39,256,-39,-298"/>
            <TextBox Grid.Row="9"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.52,0.56" Margin="239,265,0,-289"></TextBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">
            <Label Content=""/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="239" Source="/Radiator2000;component/Resourses/stir2.png" Margin="84,50,0,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="390*" />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
