Radiator2000/Controls/Tabs/Test.xaml

<UserControl x:Class="Radiator2000.Controls.Tabs.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radiator2000.Controls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="790">
    <Grid>
        <Grid Grid.Column="0">
            <Label Grid.Row="0">Твыаыфва</Label>
            <TextBox Grid.Row="1"></TextBox>
            <Label Grid.Row="2">Твыаыфва1</Label>
            <TextBox Grid.Row="3"></TextBox>
            <Label Grid.Row="4">Твыаыфва2</Label>
            <TextBox Grid.Row="5"></TextBox>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1">
            <Label>Твыаыфва</Label>
            <TextBox></TextBox>
            <Label>Твыаыфва1</Label>
            <TextBox></TextBox>
            <Label>Твыаыфва2</Label>
            <TextBox></TextBox>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
